# EscolaAviacaoCivil

./: Context.cs  EscolaAviacaoCivil.sln  TiposAeroportos.cs
Aeroporto.Api/: Aeroporto.Api.csproj  Program.cs  Startup.cs
Aeroporto.Api/Controllers/: ValuesController.cs
Aeroporto.Api/Properties/: launchSettings.json
Aeroporto.Application/Dtos/: AdicionarAeroportoDto.cs  AeroportoDto.cs  AlterarAeroportoDto.cs  CidadeDto.cs  EnderecoDto.cs  EstadoDto.cs  PaisDto.cs  TipoAeroportoDto.cs
Aeroporto.Application/Interfaces/: IAeroportoAppService.cs
Aeroporto.Application/Mappings/: AutoMapperConfiguration.cs
Aeroporto.Application/Services/: AeroportoAppService.cs
Aeroporto.Repository/: Aeroportos.Repository.csproj  AeroportosRepository.cs
Aeroporto.Repository/Base/: BaseRepository.cs  ReadOnlyBaseRepository.cs
Aeroporto.Repository/Core/: ReadRepository.cs  ReadWriteRepository.cs  SpecificationBuilder.cs  WriteRepository.cs
Aeroportos.Context/: Aeroportos.Context.csproj  Context.cs
Aeroportos.Context/Mappings/: AeroportoMap.cs  EnderecoMap.cs  EstadoMap.cs  PaisMap.cs  TipoAeroportoMap.cs
Aeroportos.Context/Migrations/: 20190525190552_InicioBanco.Designer.cs  20190525190552_InicioBanco.cs
Aeroportos.Context/Seeding/: TiposAeroportoSeed.cs
Aeroportos.Domain/Entities/: Aeroporto.cs  Cidade.cs  Endereco.cs  Estado.cs  Pais.cs  TipoAeroporto.cs
Aeroportos.Domain/Enums/: TiposAeroportos.cs
Aeroportos.Domain/Services/: AeroportoService.cs
Aeroportos.Domain/Specifications/: AeroportoSpecificationExtensions.cs
Avioes.Domain/Entities/: Aviao.cs  Fabricante.cs  Modelo.cs
Core.Domain/Entities/: BaseEntity.cs  Metadata.cs
CrossCutting.IoC/Containers/: AeroportoContainer.cs
CrossCutting.IoC/Interfaces/: IContainer.cs
Domain/Entities/: Aeroporto.cs  Aviao.cs  Cidade.cs  EnderecoAeroporto.cs  EnderecoPiloto.cs  Estado.cs  Fabricante.cs  Modelo.cs  Piloto.cs  TelefonePiloto.cs
Domain/Enums/: EstadoCivil.cs  Genero.cs
Missoes.Domain/Entities/: Aviao.cs  CarteiraAnac.cs  Cidade.cs  Endereco.cs  Fabricante.cs  Piloto.cs  TipoAeroporto.cs
Seeding/: TiposAeroportoSeed.cs
src/Aeroporto.Repository/: Aeroportos.Repository.csproj
src/Aeroporto.Repository/Core/: ReadRepository.cs  ReadWriteRepository.cs  WriteRepository.cs
src/Aeroportos.Application/: Aeroportos.Application.csproj
src/Aeroportos.Application/Dtos/: AeroportoDto.cs  AeroportoFiltroDto.cs  AlterarAeroportoDto.cs  CidadeDto.cs  EnderecoDto.cs  EstadoDto.cs  PaisDto.cs
src/Aeroportos.Application/Dtos/Base/: BaseEntityDto.cs  PaginacaoDto.cs
src/Aeroportos.Application/Interfaces/: IAeroportoAppService.cs
src/Aeroportos.Application/Mappings/DomainToDTo/: AeroportoProfile.cs
src/Aeroportos.Application/Services/: AeroportoAppService.cs
src/Aeroportos.Context/: Aeroportos.Context.csproj  Context.cs
src/Aeroportos.Context/Mappings/: AeroportoMap.cs  CidadeMap.cs  EnderecoMap.cs  EstadoMap.cs  PaisMap.cs
src/Aeroportos.Context/Mappings/Base/: BaseEntityMap.cs
src/Aeroportos.Context/Migrations/: 20190525190552_InicioBanco.cs  ContextModelSnapshot.cs
src/Aeroportos.Context/Seeding/: TiposAeroportoSeed.cs
src/CrossCutting.IoC/: CrossCutting.IoC.csproj  InjectorContainer.cs
src/CrossCutting.IoC/Containers/: AeroportoContainer.cs
(+112 files in other folders)
