<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeroportos.Application\Aeroportos.Application.csproj" />
    <ProjectReference Include="..\Aeroportos.Repository\Aeroportos.Repository.csproj" />
    <ProjectReference Include="..\Aeroportos.Application\Aeroportos.Application.csproj" />
    <ProjectReference Include="..\Aeroportos.Context\Aeroportos.Context.csproj" />
    <ProjectReference Include="..\Aeroportos.Repository\Aeroportos.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
