<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190525190139_InicioBanco.cs" />
    <Compile Remove="Migrations\20190525190139_InicioBanco.Designer.cs" />
    <Compile Remove="Migrations\20190525190218_InicioBanco.cs" />
    <Compile Remove="Migrations\20190525190218_InicioBanco.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeroportos.Domain\Aeroportos.Domain.csproj" />
    <ProjectReference Include="..\Core.Context\Core.Context.csproj" />
  </ItemGroup>

</Project>
