<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeroportos.Context\Aeroportos.Context.csproj" />
    <ProjectReference Include="..\Core.Context\Core.Context.csproj" />
    <ProjectReference Include="..\CrossCutting.Repository\CrossCutting.Repository.csproj" />
  </ItemGroup>

</Project>
